7

First_Name: Sophia
Last_Name: Miller
ID: 10496551
Specialty: Orthopedics
Years_of_Experience: 24
Base_Salary: 119465.57
Performance_Bonus: 0.84

First_Name: Oliver
Last_Name: Anderson
ID: 51411429
Specialty: Dermatology
Years_of_Experience: 28
Base_Salary: 283412.42
Performance_Bonus: 0.34

First_Name: Sophia
Last_Name: Jones
ID: 54434866
Specialty: Oncology
Years_of_Experience: 13
Base_Salary: 163880.47
Performance_Bonus: 0.47

First_Name: Michael
Last_Name: Jones
ID: 12861092
Specialty: Orthopedics
Years_of_Experience: 38
Base_Salary: 161771.14
Performance_Bonus: 0.13

First_Name: James
Last_Name: Brown
ID: 14586109
Specialty: Psychiatry
Years_of_Experience: 14
Base_Salary: 106473.32
Performance_Bonus: 0.69

First_Name: Emily
Last_Name: Johnson
ID: 93791519
Specialty: Neurology
Years_of_Experience: 20
Base_Salary: 139683.08
Performance_Bonus: 0.06

First_Name: Ava
Last_Name: Miller
ID: 67007742
Specialty: Cardiology
Years_of_Experience: 36
Base_Salary: 169793.74
Performance_Bonus: 0.2